{
  "name": "dsh-flywheel",
  "version": "0.1.0",
  "private": true,
  "description": "Project-scoped artifact graph + lexical index that injects a per-utterance working set into DSH sessions (v1, out-of-repo bundle)",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": "^22.19 || >=24"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:unit": "pnpm -r test:unit",
    "typecheck": "pnpm -r typecheck"
  },
  "license": "MIT"
}
